<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wsf.test.learnlib.MainActivity">
    <data class="com.example.ContactItem">
        <import type="android.view.View"/>
        <import type="com.wsf.test.learnlib.MyStringUtils"/>
        <import type="com.wsf.test.learnlib.other.MyStringUtils"
            alias="OtherMyStringUtils"/>
        <!--<import type="com.wsf.test.learnlib.User"/>
        <variable name="user" type="com.wsf.test.learnlib.User"/>-->
        <import type="android.databinding.ObservableMap"/>
        <variable name="user" type="ObservableMap&lt;String, Object&gt;"/>
        <variable name="mainActivity" type="com.wsf.test.learnlib.MainActivity"/>
        <variable name="content" type="String"/>
        <variable name="longClickContent" type="String"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{OtherMyStringUtils.capitalize(user.firstName ?? user.lastName)}"
                android:onClick="@{mainActivity::onClick}"
                android:visibility="@{user.visibile?View.VISIBLE:View.GONE}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyStringUtils.capitalize(user.lastName)}"
                android:layout_marginTop="50dp"
                android:onClick="@{() -> mainActivity.showToast(content)}"
                android:onLongClick="@{()->mainActivity.showLongClickToast(longClickContent)}" />-->
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{OtherMyStringUtils.capitalize(user.firstName.get() ?? user.lastName.get())}"
                android:onClick="@{mainActivity::onClick}"
                android:visibility="@{user.visible.get()?View.VISIBLE:View.GONE}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyStringUtils.capitalize(user.lastName.get())}"
                android:layout_marginTop="50dp"
                android:onClick="@{() -> mainActivity.showToast(content)}"
                android:onLongClick="@{()->mainActivity.showLongClickToast(longClickContent)}" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{OtherMyStringUtils.capitalize((String)(user[`firstName`] ?? user[`lastName`]))}"
                android:onClick="@{mainActivity::onClick}"
                android:visibility="@{(Boolean)user[`visible`]?View.VISIBLE:View.GONE}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyStringUtils.capitalize((String)user[`lastName`])}"
                android:layout_marginTop="50dp"
                android:onClick="@{() -> mainActivity.showToast(content)}"
                android:onLongClick="@{()->mainActivity.showLongClickToast(longClickContent)}" />

            <include
                layout="@layout/first_name_layout"
                app:user="@{user}"/>

            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="測試"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </RelativeLayout>


</layout>
